/*
2022-06-30
첫 자바 프로그래밍
By 고현서
*/

// class Main {
//   public static void main(String[] args) {
//    int x = 10, y = 20; // (x라는 정수에 10을 할당, y라는 정수에 20을 할당)
//    int tmp = 0; // tmp라는 정수에 0을 할당

//    System.out.println("x:"+ x + " y:" + y);//변수와 글자를 연결하여 출력. "글자"10 "글자"20,결과- x:10 y:20

//    tmp = x; // x를 tmp로 집어넣기, tmp = 10
//    x = y; // y를 x로 집어넣기, x = 20
//    y = tmp; // tmp를 y로 집어넣기, y = 10

//     // 파이썬 코드 x, y = y, x (개꿀)
//     System.out.println("x:"+ x + " y:" + y);
//     // System.out.println("Hello world!");  // "Hello World" 출력
//     // //System.out.println("코드의 실행을 중지시킬 경우도 사용");
//   }
// }
// class Main {
//   public static void main(String[] args) {
//     String name = "Ja" + "va"; //Ja라는 문자열과 va라는 문자열을 붙여서 문자열 변수 name에 할당
//     String str = name + 8.0; // name라는 문자열 형 변수값과 8.0라는 실수를 붙여서 문자열 변수 str에 할당
// //String, System 둘다 첫글자 대문자!!! 중요!!
    
//     System.out.println(name);
//     System.out.println(str);
//     System.out.println(7 + " ");
//     System.out.println(" " + 7);
//     System.out.println(7 + "");
//     System.out.println("" + 7);
//     System.out.println("" + "");
//     System.out.println(7 + 7 + ""); // 숫자 더하고 문자
//     System.out.println("" + 7 + 7); //앞이 문자라 자동 형변환이됨
//   }
// }

// class Main {
//   public static void main(String[] args) {
//   System.out.println("82 + 17 = " + (82+17)); // ""안에는 문자열 그외 실수, 괄호 안 붙히면 문자열로 계산됨, 괄호 우선 계산
//   System.out.println("82 - 17 = " + (82-17));
//   }
// }
// import java.util.Scanner; //Scanner를 사용하기 위해 추가

// class Main {
//   public static void main(String[] args) {
//     Scanner scanner = new Scanner(System.in);
//     //스캐너 객체 생성 
//     // 두자리 정수 "nn"

//     System.out.print("두자리 정수를 하나 입력해주세요.>");
//     String input = scanner.nextLine(); // 문자로 입력받음
//     int num = Integer.parseInt(input); // 입력받은 문자열을 숫자로 변화

//     System.out.println("입력내용 :"+input); // 문자
//     System.out.printf("num=%d%n", num); // 숫자 
//   }
// }

// import java.util.Scanner;

//  class Main {
//   public static void main(String[] args) {
//     Scanner stdIn = new Scanner(System.in);

//     System.out.print("정숫값:"); // 키보드를 통해 입력한 정숫값을 받는다.
//     int x = stdIn.nextInt();
//     System.out.println(x + "를 입력했습니다.");
//   }
// }

//키보드에 입력한 정숫값에 10을 더하거나 뺀 값 표시
// import java.util.Scanner;

//  class Main {
//   public static void main(String[] args) {
//     Scanner stdIn = new Scanner(System.in);

//     System.out.print("정숫값:"); 
//     int x = stdIn.nextInt(); // x에 입력받은 정숫값 저장, 출력은 "정숫갑 :" 으로 표시
    
//     System.out.println("10을 더한 값은 " + (x + 10)+ "입니다.");
//     System.out.println("10을 뺀 값은 " + (x - 10)+ "입니다."); // 입력된 정숫값을 "10을 더한 값은 x+10입니다." 와 "10을 뺀 값은 x-10입니다." 로 출력
//   }
// }

// import java.util.Scanner;

//  class Main {
//   public static void main(String[] args) {
//   System.out.println("금");
//   System.out.println("상");
//   System.out.println("첨");
//   System.out.println("화");
//     //println은 줄바꿈, 막줄도 넣을시에 찍고 내려가서 마무리.
//   }
// }

 // class Main {
 //  public static void main(String[] args) {
    
 //  System.out.println("첫 Java 프로그램입니다.");
 //  System.out.println("화면에 출력하고 있습니다.");
 //  }
 // }
 // class Main {
 //  public static void main(String[] args) {
    
 //  System.out.print("첫 Java 프로그램입니다.");
 //  System.out.print("화면에 출력하고 있습니다.");
 //  }
 // }

 // class Main {
 //  public static void main(String[] args) {
 // int x;
 // int y;
    
 // x = 63;
 // y = 18;

 //  System.out.println("x값은 "+ x + " 입니다.");
 //  System.out.println("y값은 "+ y + " 입니다.");
 //  System.out.println("합계는 " + (x + y) + "입니다.");
 //  System.out.println("평균은 "+ (x + y)/2 + " 입니다.");
 
 //  }
 // }

class Main {
  public static void main(String[] args) {
 int x, y, z;
    
 x = 63;
 y = 18;
 z = 52;
    
  System.out.println("x값은 "+ x + " 입니다.");
  System.out.println("y값은 "+ y + " 입니다.");
  System.out.println("z값은 "+ z + " 입니다.");
  System.out.println("합계는 " + (x + y + z) + "입니다.");
  System.out.println("평균은 "+ (x + y + z)/3 + " 입니다.");
 
  }
 }
