
// class Main {
//   public static void main(String[] args) {
//     int x = 0; //정수형 변수 x에 초기값 0을 대입
//     System.out.printf("x=%d 일 때, 참인것은 %n", x); 
//     //%d 자리표시자 d 정수, %n 개행문자 줄 바꿈

//     if(x==0) { //if 구문에서 true일 경우 실행하는 구분은 중괄호 항상 사용하자
//       System.out.println("x==0");
//     } //강추
//     if(x!=0) 
//       System.out.println("x!=0"); //비추
//     if(!(x==0)) System.out.println("!(x==0)"); //비추
//     if(!(x!=0)) System.out.println("!(x!=0)"); //비추

//     x = 1;
//     System.out.printf("x=%d 일 때, 참인것은 %n", x);

//     if(x==0) System.out.println("x==0");
//     if(x!=0) System.out.println("x!=0");
//     if(!(x==0)) System.out.println("!(x==0)");
//     if(!(x!=0)) System.out.println("!(x!=0)");
//   }
// }
// import java.util.* ;//Scanner를 사용하기위해 추가
// class Main {  
//    public static void main(String[] args) {  
//     int input;
//      System.out.print("숫자를 하나 입력하세요.>");
//  Scanner a = new Scanner(System.in);
//      String tmp = a.nextLine(); //화면을 통해 입력받은 내용을 tmp 저장
//      input = Integer.parseInt(tmp);
//      if(input==0) {
//        System.out.println("입력하신 숫자는 0입니다.");
//      }
//      if(input!=0) {
//        System.out.println("입력하신 숫자는 0이 아닙니다.");
//        System.out.printf("입력하신 숫자는 %d입니다.", input);
//      }
//    }
// }
// import java.util.* ;//Scanner를 사용하기위해 추가
// class Main {  
//    public static void main(String[] args) {  
//    System.out.print("숫자를 하나 입력하세요.>");
//     Scanner a = new Scanner(System.in);
//      int input = a.nextInt();
//      if(input % 2 == 0){
//        System.out.println("입력하신 숫자는 짝수입니다.");
//      } else { 
//        System.out.println("입력하신숫자는 홀수입니다.");
//      }
//    }
// }
// import java.util.* ;//Scanner를 사용하기위해 추가
// class Main {  
//    public static void main(String[] args) {  
//    System.out.print("숫자를 하나 입력하세요.>");
//     Scanner a = new Scanner(System.in);
//      int input = a.nextInt();
//      if(input % 3 == 0){
//        System.out.println("입력하신 숫자는 3의 배수 입니다.");
//      } else { 
//        System.out.println("입력하신숫자는 3의배수가 아닙니다.");
//      }
//    }
// }
// import java.util.* ;//Scanner를 사용하기위해 추가
// class Main {  
//    public static void main(String[] args) {  
//    int score = 0;
//    char grade =' ';
     
//    System.out.print("점수를 입력하세요.>");
//     Scanner a = new Scanner(System.in);
//      score = a.nextInt();
//      if(score >= 90){
//        grade = 'A';
//      } else if(score >= 80) { 
//        grade = 'B';
//      } else if(score >= 70) { 
//        grade = 'C';
//      } else {
//        grade = 'D';
//      }
//      System.out.println("당신의 학점은" + grade +"입니다.");
//    }
// }

// import java.util.* ;//Scanner를 사용하기위해 추가
// class Main {  
//    public static void main(String[] args) {  
//    int score = 0;
//    char grade =' ';
     
//    System.out.print("점수를 입력해주세요.>");
//     Scanner a = new Scanner(System.in);
//      score = a.nextInt();
     // if(score >= 90){
     //   grade = 'A';
     // } else if(score >= 80) { 
     //   grade = 'B';
     // } else if(score >= 70) { 
     //   grade = 'C';
     // } else {
     //   grade = 'D';
     // }
     // System.out.println("당신의 학점은" + grade +"입니다.");
//    }
// }
// import java.util.*;
// class Main {
//   public static void main(String[] args){
//     int score = 0;
//     char grade = ' ';
//     char opt = ' ';
// Scanner scanner = new Scanner(System.in);
    
//     System.out.print("점수를 입력해주세요.>");
//     score = scanner.nextInt();

//     // System.out.print("당신의 점수는" + score + "점입니다.");
//     System.out.printf("당신의 점수는 %d점입니다.",score);

//     if(score >=90){
//       grade ='A';
//       if (score >= 98){
//     } else if(score >=80){
//       grade = 'B';
//     } else if(score >=70){
//       grade = 'C';
//     } else{
//       grade = 'D';
//     }
      
//     System.out.printf("당신의 학점은 %C입니다.", grade);
//   }
// }
// import java.util.*;
// class Main {
//   public static void main(String[] args){
//         Scanner scanner = new Scanner(System.in);
// int month = 0;
// String name;

// System.out.println("현재 월을 입력하세요 : ");
// month = scanner.nextInt();

//     switch(month) {
//       case 12 :   
//       case 1 :   
//       case 2 : 
//         System.out.println("현재 계절은 겨울입니다.");
//   break;    
//       case 3 :   
//       case 4 : 
//       case 5 : 
//         System.out.println("현재 계절은 봄입니다.");
//   break;  
//       case 6 :   
//       case 7 : 
//       case 8 : 
//         System.out.println("현재 계절은 여름입니다.");
//   break;  
//       case 9 :   
//       case 10 : 
//       case 11 : 
//         System.out.println("현재 계절은 가을입니다.");
//   break;  
//     }
//   }
// }
// import java.util.*;
// class Main {
//   public static void main(String[] args){
//         Scanner scanner = new Scanner(System.in);

// System.out.println("주민등록번호를 입력하세요.>");
// String num = scanner.nextLine();

//     char gender = num.charAt(7);

//     switch(gender) {
//       case '1': case '3':
//         System.out.println("당신은 남성입니다.");
//         break;
//       case '2': case '4':
//       System.out.println("당신은 여성입니다.");
//       break;
//       default:
//         System.out.println("잘못입력하셨습니다.");
//     }

//     System.out.println(gender);

//   }
// }
// import java.util.*;
// class Main {
//   public static void main(String[] args){
//       Scanner scanner = new Scanner(System.in);
      
//    System.out.print("가위1, 바위2, 보3 중 하나를 입력하세요 : ");
//       int num  = scanner.nextInt();

// //난수 발생
// //난수는 0 ~ 1 사이의 실수값으로 난수 발생이 기본
// // 캐스팅 형 변환
// // 1,2,3 셋 중 하나의 정수로만 난수 발생
// int com = (int)(Math.random()*3)+1;

//     System.out.printf("당신은 %d입니다.%n",num);
//     System.out.printf("컴은 %d입니다.%n",com);
//     switch(num-com){
//     case 0 :
//     System.out.print("무승부");
//     break;
//     case 1 :
//     System.out.print("유저승");
//     break;     
//     case 2 :
//     System.out.print("유저승");
//     break;
//     case -1 :
//     System.out.print("컴승");
//     break;     
//     }
//   }
// }
// import java.util.*;
// class Main {
//   public static void main(String[] args){
//       Scanner scanner = new Scanner(System.in);
  
//      System.out.print("당신의 점수를 입력하세요.(1~100) >");
//       int num  = scanner.nextInt();

//         switch(num/10){
//         case 10: case 9:
//         System.out.print("당신의 학점은 A입니다.");
//         break;
//         case 8: 
//         System.out.print("당신의 학점은 B입니다.");
//         break;
//         case 7: 
//         System.out.print("당신의 학점은 C입니다.");
//         break;
//         default:
//         System.out.print("당신의 학점은 F입니다.");
//       }
//   }
// }
import java.util.*;
class Main {
  public static void main(String[] args){
      Scanner stdIn = new Scanner(System.in);
System.out.println("당신의 주민번호를 입력해주세요 : ");
String num = stdIn.nextLine();
char gender = num.charAt(7);
switch (gender) {
case '1' :
System.out.print("당신은 2000년 이전에 출생한 남자입니다");
break;
case '2' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
case '3' :
System.out.print("당신은 2000년 이후에 출생한 남자입니다");
break;
case '4' :
System.out.print("당신은 2000년 이전에 출생한 여자입니다");
break;
default:
System.out.println("잘못입력하셨습니다");
      }
  }
}
